<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devrim Koepeli</title>

    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__container">
                <div class="header__title">
                    <a class="header__title-link" href="#">D<span class="header__title-char">e</span>vrim</a>
                </div>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a class="header__nav-link main-color" href="#header">Home</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#about">About Me</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="opening" id="opening"></section>

    <section class="about" id="about"></section>

    <section class="skills" id="skills"></section>

    <section class="portfolio" id="portfolio"></section>

    <section class="contact" id="contact"></section>

    <footer class="footer" id="footer"></footer>
    
</body>
</html>